@init

/*
    TODO

*/

// MIDI HELPER VARIABLE
WAS_FILTERED = 1024;  // array for storing which notes are filtered
PASS_THRU_CC = 0;

TYPE_MASK=0xF0;
CHANNEL_MASK=0x0F;
//OMNI=0x00;
NOTE_ON=0x90;
NOTE_OFF=0x80;
//IN_GM=0x00;
//ORPHAN_KILL=0x00;
//ORPHAN_REMAP=0x01;
//OUT_AD=0x00;
//OUT_BFD=0x01;
//OUT_SD=0x02;
//GM_ACOUSTIC_BASS_DRUM=35;
//GM_BASS_DRUM_1=36;
//GM_SIDE_STICK=37;
//GM_ACOUSTIC_SNARE=38;
//GM_ELECTRIC_SNARE=40;
//GM_LOW_FLOOR_TOM=41;
//GM_CLOSED_HI_HAT=42;
//GM_HIGH_FLOOR_TOM=43;
//GM_PEDAL_HI_HAT=44;
//GM_LOW_TOM=45;
//GM_OPEN_HI_HAT=46;
//GM_LOW_MID_TOM=47;
//GM_HI_MID_TOM=48;
//GM_CRASH_CYMBAL_1=49;
//GM_HIGH_TOM=50;
//GM_RIDE_CYMBAL_1=51;
//GM_CHINESE_CYMBAL=52;
//GM_RIDE_BELL=53;
//GM_SPLASH_CYMBAL=55;
//GM_CRASH_CYMBAL_2=57;
//GM_RIDE_CYMBAL_2=59;
// GLOBAL OPTIONS



SINGLE_ROOT_NOTE = 24; // reset transpose by setting this to 24
GLOBAL_VEL = 80; // for usage w/QMK that don't send variable velocity
GLOBAL_CH = 1; // how do I set channel 1?

// VIM

/* VIM_MODE_PLAY = 1; */
/* VIM_MODE_CONFIG = 2; */
/* VIM_MODE = VIM_MODE_PLAY; */

// DEVICES ..............
DEVICE_QMK = 0;
DEVICE_GRAND_PIANO = 1;

// DEVICE MODES..........
MODE_QMK_SINGLE_BASIC = 0;
MODE_QMK_FULL_LINEAR = 1;
MODE_QMK_SPLIT_VEL_NOTE = 2;
MODE_GRAND_PIANO_FULL = 3;
MODE_QMK_SPLIT_MULT_CH = 4;

// QMK VARIABLES
QMK_NOTE_SHIFT_NORMALIZE = 48; // i have to look this up
QMK_FULL_HIGH = 85;
QMK_FULL_LOW = 48;
QMK_SINGLE_HIGH = QMK_FULL_HIGH;
QMK_SINGLE_LOW = 56;

QMK_ROW_HIGH_L_START = 76;
QMK_ROW_HIGH_L_END = 80;
QMK_ROW_HIGH_R_START = 81;
QMK_ROW_HIGH_R_END = 85;
QMK_ROW_MID_L_start = 66;
QMK_ROW_MID_L_end = 70;
QMK_ROW_MID_R_start = 71;
QMK_ROW_MID_R_end = 75;
QMK_ROW_LOW_L_START = 56;
QMK_ROW_LOW_L_END = 60;
QMK_ROW_LOW_R_START = 61;
QMK_ROW_LOW_R_END = 65; ////////////////////////////
QMK_ROW_BOTTOM_L_START = 48; /////////////////////////
QMK_ROW_BOTTOM_L_END = 50;
QMK_ROW_BOTTOM_R_START = 53;
QMK_ROW_BOTTOM_R_END = 55;
QMK_THUMB_INNER_L1 = 51;
QMK_THUMB_INNER_R1 = 52;

// grand piano variables
GPAND_PIANO_NOTE_SHIFT_NORMALIZE = 24;
GRAND_PIANO_HIGH = 108;
GRAND_PIANO_LOW = 33;


// qmk command keys
KC_QMK_TRANSPOSE_THUMBS_DOWN = 50;
KC_QMK_TRANSPOSE_THUMBS_UP = 53;
KC_QMK_TRANSPOSE_PINKY_DOWN = 110;
KC_QMK_TRANSPOSE_PINKY_UP = 115;
KC_QMK_TRANSPOSE_RESET_1 = 86;
KC_QMK_TRANSPOSE_RESET_2 = 87;
KC_QMK_TRANSPOSE_RESET_3 = 88;
KC_QMK_TRANSPOSE_RESET_4 = 89;
KC_QMK_TRANSPOSE_RESET_5 = 90;
//KC_QMK_RESET_ALL_MIDI = ???;

// grand piano command keys
KC_GRAND_TRANSPOSE_UP = 25;
KC_GRAND_TRANSPOSE_DOWN = 24;
KC_GRAND_TRANSPOSE_RESET = 26;
KC_GRAND_RESET_ALL_NOTES = 27;

