@init

function grand_piano_inside_full(note)
  local(r)
(
  r = 0;
 (note >= GRAND_PIANO_LOW && note <= GRAND_PIANO_HIGH) ? r = 1;
  r;
);

function piano_handle_control_keys(mode, input)
(
  input == KC_GRAND_TRANSPOSE_RESET ? SINGLE_ROOT_NOTE = 24;
  input == KC_GRAND_RESET_ALL_NOTES ? resetAllNotes();
  input == KC_GRAND_TRANSPOSE_UP ? transpose_up();
  input == KC_GRAND_TRANSPOSE_DOWN ? transpose_down();
  input == KC_GRAND_DECR_MODE ? mode_decr();
  input == KC_GRAND_INCR_MODE ? mode_incr();
);

