@init

// this is unnecessary with laptop keyboard.

/* function qmk_inside_reduced(note) */
/*   local(r) */
/* ( */
/*   r = 0; */
/*   ((note >= QMK_SINGLE_LOW && note <= QMK_SINGLE_HIGH) */
/*       || note == QMK_THUMB_INNER_L1 || note == QMK_THUMB_INNER_R1) */
/*   ? r = 1; */
/*   r; */
/* ); */

function keyb_inside_inner_both(note)
  local(r)
(
  r = 0;
  (note >= VKB_NOTES_LOW && note <= VKB_NOTES_HIGH)
   ? r = 1;
  r;
);

// 1. start with inner rows.
// 2. then add thumb keys later.
// 3. allow for overwriting/customizing how u want the
//    thumb keys in the devices files.
// 4. it seems easier to add variable thumb keys afterwards.

// LEFT SIDE //////////////////////////////////////////

function keyb_inside_inner_left(note)(
  retval = -1;
    (VK_TOP_L_START <= note && note <= VK_TOP_L_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE - 10;
    );
    (VK_MID_L_START <= note && note <= VK_MID_L_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE - 5;
    );
    (VK_LOW_L_START <= note && note <= VK_LOW_L_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE;
    );
  retval;
);

// RIGHT SIDE ////////////////////////////////////////

function keyb_inside_inner_right(note)(
  retval = -1;
    (VK_TOP_R_START <= note && note <= VK_TOP_R_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE - 15;
    );
    (VK_MID_R_START <= note && note <= VK_MID_R_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE - 10;
    );
    (VK_LOW_R_START <= note && note <= VK_LOW_R_END) ? (
      retval = note - QMK_NOTE_SHIFT_NORMALIZE - 5;
    );
  retval;
);

// CONTROLLER KEYS //////////////////////////////////

function keyb_controller_keys(mode, input)
(
  /* MODE_VKB_SINGLE       = 0; */
  /* MODE_VKB_LINEAR       = 1; */
  /* MODE_VKB_SPLIT        = 2; */
  /* mode == MODE_VKB_SINGLE ? ( */
  /*   input == KC_QMK_TRANSPOSE_THUMBS_UP ? transpose_up(); */
  /*   input == KC_QMK_TRANSPOSE_THUMBS_DOWN? transpose_down(); */
  /* ); */
  mode == MODE_VKB_SPLIT_VEL ? ( ///////////////////////
    L = qmk_insideLeftSide(input);
    L > -1 ? (
      L = L*127/18;
      L < 1 ? L = 1;
      L > 127 ? L = 127;
      GLOBAL_VEL = floor(L);
    ); // else we return 0 and note will be filtered out
  );
  mode == MODE_VKB_SPLIT_CH ? ( /////////////////////////
    L = qmk_insideLeftSide(input);
    L > -1 ? (
      L == 0 ? L = 1;
      L > 16 ? L = 16;
      GLOBAL_CH = L;
    ); // else we return 0 and note will be filtered out
  );

  input == VK_NUM_1 ? SINGLE_ROOT_NOTE = 24;resetAllNotes();
  input == VK_NUM_2 ? SINGLE_ROOT_NOTE = 36;resetAllNotes();
  input == VK_NUM_3 ? SINGLE_ROOT_NOTE = 48;resetAllNotes();
  input == VK_NUM_4 ? SINGLE_ROOT_NOTE = 60;resetAllNotes();
  input == VK_NUM_5 ? SINGLE_ROOT_NOTE = 72;resetAllNotes();

  input == VK_MID_OUTER_R_3 ? transpose_up();
  input == VK_TOP_OUTER_L_1 ? transpose_down();

  input == VK_TOP_OUTER_R_1 ? device_mode_decr();
  input == VK_TOP_OUTER_R_2 ? device_mode_incr();

  resetAllNotes(); // mv to if press KC_QMK_RESET_ALL_MIDI
);
