@init

function keyboard_ergodox_ez_map_notes(note_in, is_note_on)
  local(r)
  local(num_t)
  local(num_tr)
  local(num_tl)
(
  r = -1;
  num_t = 8;
  num_tl = 5;
  num_tr = 5;

  MODE == ERGODOX_EZ_MODE_SINGLE ? (
    keyb_inside_inner_both(note_in) ? r = GLOBAL_ROOT_NOTE;
    is_note_on && is_thumb_key(note_in) ? (
      note_in == VK_MID_OUTER_R_1 ? transpose_up();
      note_in == VK_MID_OUTER_L_1 ? transpose_down();
    )
  );

  MODE == ERGODOX_EZ_MODE_LINEAR ? (
    keyb_inside_inner_both(note_in) ? r = GLOBAL_ROOT_NOTE + note_in + num_t;
    is_thumb_key(note_in) ? (
      note_in == VK_THUMB_L4 ? r = GLOBAL_ROOT_NOTE;
      note_in == VK_THUMB_L3 ? r = GLOBAL_ROOT_NOTE + 1;
      note_in == VK_THUMB_L2 ? r = GLOBAL_ROOT_NOTE + 2;
      note_in == VK_THUMB_L1 ? r = GLOBAL_ROOT_NOTE + 3;
      note_in == VK_THUMB_L0 ? r = GLOBAL_ROOT_NOTE + 4;
      note_in == VK_THUMB_R0 ? r = GLOBAL_ROOT_NOTE + 5;
      note_in == VK_THUMB_R1 ? r = GLOBAL_ROOT_NOTE + 6;
      note_in == VK_THUMB_R2 ? r = GLOBAL_ROOT_NOTE + 7;
      note_in == VK_THUMB_R3 ? r = GLOBAL_ROOT_NOTE + 8;
      note_in == VK_THUMB_R4 ? r = GLOBAL_ROOT_NOTE + 9;
    );
  );

  MODE == ERGODOX_EZ_MODE_SPLIT_VEL ? (
    is_note_on ? (
        L = keyb_inside_inner_left(note_in);
        L > -1 ? (
          L = L*127/15;
          L < 1 ? L = 1;
          L > 127 ? L = 127;
          GLOBAL_VEL = floor(L);
        );
    );


    R = keyb_inside_inner_right(note_in); //////////
    R > -1 ? r = R + GLOBAL_ROOT_NOTE + num_tr;
    is_thumb_key(note_in) ? (
      note_in == VK_THUMB_R0 ? r = GLOBAL_ROOT_NOTE;
      note_in == VK_THUMB_R1 ? r = GLOBAL_ROOT_NOTE + 1;
      note_in == VK_THUMB_R2 ? r = GLOBAL_ROOT_NOTE + 2;
      note_in == VK_THUMB_R3 ? r = GLOBAL_ROOT_NOTE + 3;
      note_in == VK_THUMB_R4 ? r = GLOBAL_ROOT_NOTE + 4;
    );
  );

  MODE == ERGODOX_EZ_MODE_SPLIT_CH ? (
    is_note_on ? (
        L = keyb_inside_inner_left(note_in);
        L > -1 ? (
          L == 0 ? L = 1;
          L > 16 ? L = 16;
          GLOBAL_CH = L;
        );
    );
    R = keyb_inside_inner_right(note_in); //////////
    R > -1 ? r = R + GLOBAL_ROOT_NOTE + num_tr;
    is_thumb_key(note_in) ? (
      note_in == VK_THUMB_R0 ? r = GLOBAL_ROOT_NOTE;
      note_in == VK_THUMB_R1 ? r = GLOBAL_ROOT_NOTE + 1;
      note_in == VK_THUMB_R2 ? r = GLOBAL_ROOT_NOTE + 2;
      note_in == VK_THUMB_R3 ? r = GLOBAL_ROOT_NOTE + 3;
      note_in == VK_THUMB_R4 ? r = GLOBAL_ROOT_NOTE + 4;
    );
  );

  is_note_on ? (
      note_in == VK_NUM_1 ? GLOBAL_ROOT_NOTE = 24;resetAllNotes();
      note_in == VK_NUM_2 ? GLOBAL_ROOT_NOTE = 36;resetAllNotes();
      note_in == VK_NUM_3 ? GLOBAL_ROOT_NOTE = 48;resetAllNotes();
      note_in == VK_NUM_4 ? GLOBAL_ROOT_NOTE = 60;resetAllNotes();
      note_in == VK_NUM_5 ? GLOBAL_ROOT_NOTE = 72;resetAllNotes();
      note_in == VK_NUM_6 ? GLOBAL_ROOT_NOTE = 84;resetAllNotes();

      note_in == VK_MID_OUTER_R_1 ? transpose_up();
      note_in == VK_MID_OUTER_L_1 ? transpose_down();

      note_in == VK_TOP_OUTER_L_1 ? mode_decr();
      note_in == VK_TOP_OUTER_R_1 ? mode_incr();
  );

  r;
);
