@init

//
// return NOTE NUMBER
//

function keyb_modes(mode, note)
  local(r)
  local(num_t) // how many thumb keys are used?
(
  r = -1;
  num_t = 1;

  // SINGLE :::::::::::::::::::::::::::

  mode == MODE_VKB_SINGLE ? (
    keyb_inside_inner_both(note) ? r = SINGLE_ROOT_NOTE;
    note == VK_THUMB_L0 ? r = SINGLE_ROOT_NOTE;
  );

  // LINEAR :::::::::::::::::::::::::::

  mode == MODE_VKB_LINEAR ? (
    keyb_inside_inner_both(note) ? r = SINGLE_ROOT_NOTE + note + num_t;
    (40 <= note && note <= 49) ? (
      note == VK_THUMB_L0 ? r = SINGLE_ROOT_NOTE;
    );
  );

  // SPLIT VEL :::::::::::::::::::::::::::

  mode == MODE_VKB_SPLIT_VEL ? (
    L = keyb_inside_inner_left(input);
    L > -1 ? (
      L = L*127/15;
      L < 1 ? L = 1;
      L > 127 ? L = 127;
      GLOBAL_VEL = floor(L);
    );

    R = keyb_inside_inner_right(note); //////////
    R > -1 ? r = R + SINGLE_ROOT_NOTE + num_t;
    is_thumb_key(note) ? (
      note == VK_THUMB_L0 ? r = SINGLE_ROOT_NOTE;
    );
  );

  // SPLIT CH :::::::::::::::::::::::::::

  mode == MODE_VKB_SPLIT_CH ? (
    L = keyb_inside_inner_left(input);
    L > -1 ? (
      L == 0 ? L = 1;
      L > 16 ? L = 16;
      GLOBAL_CH = L;
    );
    R = keyb_inside_inner_right(note); //////////
    R > -1 ? r = R + SINGLE_ROOT_NOTE + num_t;
    is_thumb_key(note) ? (
      note == VK_THUMB_L0 ? r = SINGLE_ROOT_NOTE;
    );
  );

  // :::::::::::::::::::::::::::::::::::

  r;
);

//////////////////////////////////////////////////////////////////////////
//
// SETTINGS KEYS
//
//////////////////////////////////////////////////////////////////////////

function vk_settings(mode, input)
(
  input == VK_NUM_1 ? SINGLE_ROOT_NOTE = 24;resetAllNotes();
  input == VK_NUM_2 ? SINGLE_ROOT_NOTE = 36;resetAllNotes();
  input == VK_NUM_3 ? SINGLE_ROOT_NOTE = 48;resetAllNotes();
  input == VK_NUM_4 ? SINGLE_ROOT_NOTE = 60;resetAllNotes();
  input == VK_NUM_5 ? SINGLE_ROOT_NOTE = 72;resetAllNotes();

  input == VK_MID_OUTER_R_3 ? transpose_up();
  input == VK_TOP_OUTER_L_1 ? transpose_down();

  input == VK_TOP_OUTER_R_1 ? mode_decr();
  input == VK_TOP_OUTER_R_2 ? mode_incr();

  resetAllNotes(); // mv to if press KC_QMK_RESET_ALL_MIDI
);
