@init
/*

everithing needs to be as generlized and modularized as possible.

*/

// MIDI HELPER VARIABLE
WAS_FILTERED = 1024;  // array for storing which notes are filtered
PASS_THRU_CC = 0;

TYPE_MASK=0xF0;
CHANNEL_MASK=0x0F;
NOTE_ON=0x90;
NOTE_OFF=0x80;


SINGLE_ROOT_NOTE = 24; // reset transpose by setting this to 24
GLOBAL_VEL = 80; // for usage w/QMK that don't send variable velocity
GLOBAL_CH = 0; // how do I set channel 1?

// VIM

/* VIM_MODE_PLAY = 1; */
/* VIM_MODE_CONFIG = 2; */
/* VIM_MODE = VIM_MODE_PLAY; */

// DEVICES ///////////////////////////////////////
DEVICE_VIRTUAL = 0;
DEVICE_QMK = 1;
DEVICE_PIANO_FULL = 2;


// make qmk and vkb into one single ??
// DEVICE MODES /////////////////////////////////
MODE_VKB_SINGLE       = 0;
MODE_VKB_LINEAR       = 1;
MODE_VKB_SPLIT_VEL    = 2;
MODE_VKB_SPLIT_CH     = 3;
MODE_QMK_SINGLE       = 4;
MODE_QMK_FULL         = 5;
MODE_QMK_SPLIT        = 6;
MODE_QMK_SPLIT_CH     = 7;
MODE_QMK_KIT          = 8;
MODE_PIANO_FULL       = 9;
MODE_PIANO_FULL_SPLIT = 10;

// QMK VARIABLES
QMK_NOTE_SHIFT_NORMALIZE = 48; // i have to look this up
QMK_FULL_HIGH = 85;
QMK_FULL_LOW = 48;
QMK_SINGLE_HIGH = QMK_FULL_HIGH;
QMK_SINGLE_LOW = 56;

QMK_ROW_HIGH_L_START = 76;
QMK_ROW_HIGH_L_END = 80;
QMK_ROW_HIGH_R_START = 81;
QMK_ROW_HIGH_R_END = 85;
QMK_ROW_MID_L_start = 66;
QMK_ROW_MID_L_end = 70;
QMK_ROW_MID_R_start = 71;
QMK_ROW_MID_R_end = 75;
QMK_ROW_LOW_L_START = 56;
QMK_ROW_LOW_L_END = 60;
QMK_ROW_LOW_R_START = 61;
QMK_ROW_LOW_R_END = 65; ////////////////////////////
QMK_ROW_BOTTOM_L_START = 48; /////////////////////////
QMK_ROW_BOTTOM_L_END = 50;
QMK_ROW_BOTTOM_R_START = 53;
QMK_ROW_BOTTOM_R_END = 55;
QMK_THUMB_INNER_L1 = 51;
QMK_THUMB_INNER_R1 = 52;

// grand piano variables
GPAND_PIANO_NOTE_SHIFT_NORMALIZE = 24;
GRAND_PIANO_HIGH = 108;
GRAND_PIANO_LOW = 33;

//////////////////////////////////////////////////////////////
//
// VIRTUAL KEYBOARD MODEL
//
//////////////////////////////////////////////////////////////

VKB_NOTES_HIGH = 29;
VKB_NOTES_LOW = 0;


VK_NUM_OUTER_R_3 = 73; // backspace
VK_NUM_OUTER_R_2 = 72; // =
VK_NUM_OUTER_R_1 = 71; // -
VK_NUM_OUTER_L_3 = 70;
VK_NUM_OUTER_L_2 = 69;
VK_NUM_OUTER_L_1 = 68;

VK_TOP_OUTER_R_3 = 67; // also return (if return takes up two..just for reference..)
VK_TOP_OUTER_R_2 = 66; // ]
VK_TOP_OUTER_R_1 = 65; // [
VK_TOP_OUTER_L_3 = 64;
VK_TOP_OUTER_L_2 = 63;
VK_TOP_OUTER_L_1 = 62; // tab

VK_MID_OUTER_R_3 = 61; // return
VK_MID_OUTER_R_2 = 60; // \
VK_MID_OUTER_R_1 = 59; // '
VK_MID_OUTER_L_3 = 58;
VK_MID_OUTER_L_2 = 57;
VK_MID_OUTER_L_1 = 56;

VK_BTM_OUTER_R_3 = 55;
VK_BTM_OUTER_R_2 = 54;
VK_BTM_OUTER_R_1 = 53;
VK_BTM_OUTER_L_3 = 52;
VK_BTM_OUTER_L_2 = 51;
VK_BTM_OUTER_L_1 = 50;

VK_THUMB_R4 = 49
VK_THUMB_R3 = 48
VK_THUMB_R2 = 47
VK_THUMB_R1 = 46 // return
VK_THUMB_R0 = 45 // R0 = L0

VK_THUMB_L4 = 44
VK_THUMB_L3 = 43
VK_THUMB_L2 = 42
VK_THUMB_L1 = 41 // tab
VK_THUMB_L0 = 40

VK_NUM_9 = 39;
VK_NUM_8 = 38;
VK_NUM_7 = 37;
VK_NUM_6 = 36;
VK_NUM_5 = 35;
VK_NUM_4 = 34;
VK_NUM_3 = 33;
VK_NUM_2 = 32;
VK_NUM_1 = 31;
VK_NUM_0 = 30;

VK_TOP_R_END = 29;
VK_TOP_R_START = 25;
VK_TOP_L_END = 24;
VK_TOP_L_START = 20;
VK_MID_R_END = 19;
VK_MID_R_START = 15;
VK_MID_L_END = 14;
VK_MID_L_START = 10;
VK_LOW_R_END = 9;
VK_LOW_R_START = 5;
VK_LOW_L_END = 4;
VK_LOW_L_START = 0;


//////////////////////////////////////////////////
//
// MIDI COMMANDS BELOW
//
////////////////////////////////////////////

KC_QMK_TRANSPOSE_THUMBS_DOWN = 50;
KC_QMK_TRANSPOSE_THUMBS_UP = 53;
KC_QMK_TRANSPOSE_PINKY_UP = 115; // pinky up/down left/rigth
KC_QMK_TRANSPOSE_PINKY_DOWN = 110;
KC_QMK_DECR_MODE = 111;
KC_QMK_INCR_MODE = 116;
KC_QMK_TRANSPOSE_RESET_1 = 86;
KC_QMK_TRANSPOSE_RESET_2 = 87;
KC_QMK_TRANSPOSE_RESET_3 = 88;
KC_QMK_TRANSPOSE_RESET_4 = 89;
KC_QMK_TRANSPOSE_RESET_5 = 90;
//KC_QMK_RESET_ALL_MIDI = ???;

KC_GRAND_TRANSPOSE_UP = 25;
KC_GRAND_TRANSPOSE_DOWN = 24;
KC_GRAND_TRANSPOSE_RESET = 26;
KC_GRAND_RESET_ALL_NOTES = 27;
KC_GRAND_DECR_MODE = 28;
KC_GRAND_INCR_MODE = 29;

// backslash, paragpaph-s, and backspace hasn't been
// added to rk yet.
KC_VKB_SPACE = 30;
KC_VKB_TAB = 31;
KC_VKB_RETURN = 32;
KC_VKB_SQUOTE = 33;
KC_VKB_LBRACKET = 34;
KC_VKB_RBRACKET = 35;
KC_VKB_1        = 36;
KC_VKB_2        = 37;
KC_VKB_3        = 38;
KC_VKB_4        = 39;
KC_VKB_5        = 40;
KC_VKB_6        = 41;
KC_VKB_7        = 42;
KC_VKB_8        = 43;
KC_VKB_9        = 44;
KC_VKB_0        = 45;
KC_VKB_MINUS    = 46;
KC_VKB_EQUALS   = 47;
