@init

function device_has_vel(device)
  local(r)
(
  r=0;
  (device == DEVICE_QMK || device == DEVICE_VIRTUAL) ? r = 0 ? r = 1;
  r;
);



function getOutputNoteNumber(mode, note)
  local(r)
(
  r = 0;

    mode == MODE_VIRTUAL_KEYBOARD ? (
      qmk_inside_reduced(note) ? r= SINGLE_ROOT_NOTE;
    );
    mode == MODE_QMK_SINGLE ? (
      qmk_inside_reduced(note) ? r= SINGLE_ROOT_NOTE;
    );

    mode == MODE_QMK_FULL ? (
      qmk_inside_full(note) ? (
        r= SINGLE_ROOT_NOTE + note - QMK_NOTE_SHIFT_NORMALIZE;
      );
    );

    mode == MODE_QMK_SPLIT ? ( ///////////////////////
      R = qmk_insideRightSide(note);
      R > -1 ? r= SINGLE_ROOT_NOTE + R;
    );

    mode == MODE_QMK_SPLIT_CH ? ( /////////////////////////
      R = qmk_insideRightSide(note);
      R > -1 ? r= SINGLE_ROOT_NOTE + R;
    );

    mode == MODE_PIANO_FULL ? (
      grand_piano_inside_full(note) ? r = SINGLE_ROOT_NOTE + note - GPAND_PIANO_NOTE_SHIFT_NORMALIZE;
    );

    mode == MODE_PIANO_FULL_SPLIT ? (
      grand_piano_inside_full(note) ? r = SINGLE_ROOT_NOTE + note - GPAND_PIANO_NOTE_SHIFT_NORMALIZE;
    );

    r;
);

// call respective device control functions from here
function handleControlKeys(device, mode, input)(
    //device == DEVICE_VIRTUAL ? qmk_handle_control_keys(mode, input);
    device == DEVICE_QMK ? qmk_handle_control_keys(mode, input);
    device == DEVICE_PIANO_FULL ? piano_handle_control_keys(mode, input);
);
