@init

function resetAllNotes()
(
  // loop through all notes
  loop(127,
    i += 1;
    vel = 80;
    midisend(0,$x80,i+vel*256);
  );
);

// check limits:  t < 0 ? t = 0 : t > 127 ? t = 127;
function transpose_up()(
    SINGLE_ROOT_NOTE < 127 ? (
      SINGLE_ROOT_NOTE += 1;
      );
  resetAllNotes();
);

function transpose_down()(
    SINGLE_ROOT_NOTE > 0 ? (
      SINGLE_ROOT_NOTE -= 1;
      );
  resetAllNotes();
);


/* function reset_device_mode */

// can I decouple device from mode with some kind of ui variable
// so that i don't have to hardcode values here??
function device_mode_decr()
(

    // add vkb
    (MIDI_DEVICE == DEVICE_VKB && MODE > MODE_VKB_LO) ? ( MODE -= 1; slider3 = MODE; );
    (MIDI_DEVICE == DEVICE_QMK && MODE > MODE_QMK_LO) ? ( MODE -= 1; slider3 = MODE; );
    (MIDI_DEVICE == DEVICE_PIANO_FULL && MODE > MODE_PIANO_LO) ? ( MODE -= 1; slider3 = MODE; );
);

function device_mode_incr()
(
    (MIDI_DEVICE == DEVICE_VKB && MODE > MODE_VKB_HI) ? ( MODE -= 1; slider3 = MODE; );
    (MIDI_DEVICE == DEVICE_QMK && MODE < MODE_QMK_HI) ? ( MODE += 1; slider3 = MODE; );
    (MIDI_DEVICE == DEVICE_PIANO_FULL && MODE < MODE_PIANO_HI)
    ? ( MODE += 1; slider3 = MODE; );
);

