@init

function device_has_vel()
  local(r)
(
  r=0;
  (DEVICE == ERGODOX_EZ || DEVICE == VIRTUAL_KEYBOARD) ? r = 0 ? r = 1;
  r;
);

function resetAllNotes()
(
  // loop through all notes
  loop(127,
    i += 1;
    vel = 80;
    midisend(0,$x80,i+vel*256);
  );
);

// check limits:  t < 0 ? t = 0 : t > 127 ? t = 127;
function transpose_up()(
    GLOBAL_ROOT_NOTE < 127 ? (
      GLOBAL_ROOT_NOTE += 1;
      );
  resetAllNotes();
);

function transpose_down()(
    GLOBAL_ROOT_NOTE > 0 ? (
      GLOBAL_ROOT_NOTE -= 1;
      );
  resetAllNotes();
);


/* function reset_device_mode */

// can I decouple device from mode with some kind of ui variable
// so that i don't have to hardcode values here??

function mode_decr()
(

    (DEVICE == VIRTUAL_KEYBOARD   && MODE > VKB_MODE_LO) ||
    (DEVICE == ERGODOX_EZ         && MODE > ERGODOX_EZ_MODE_LO) ||
    (DEVICE == PIANO_GRAND        && MODE > PIANO_GRAND_MODE_LO)
    ? ( MODE -= 1; slider3 = MODE; );
);

function mode_incr()
(
    (DEVICE == VIRTUAL_KEYBOARD   && MODE < VKB_MODE_HI) ||
    (DEVICE == ERGODOX_EZ         && MODE < ERGODOX_EZ_MODE_HI) ||
    (DEVICE == PIANO_GRAND        && MODE < PIANO_GRAND_MODE_HI)
    ? ( MODE += 1; slider3 = MODE; );
);

