@init

// MIDI HELPER VARIABLE
PASS_THRU_CC = 0;
TYPE_MASK=0xF0;
CHANNEL_MASK=0x0F;
NOTE_ON=0x90;
NOTE_OFF=0x80;

// GLOBAL MIDI VARS

GLOBAL_ROOT_NOTE = 24;
GLOBAL_VEL = 80;
GLOBAL_CH = 0;

// DEVICES
VIRTUAL_KEYBOARD = 0; // VKB
ERGODOX_EZ = 1;
PIANO_GRAND = 2;

// DEVICE MODES
VKB_MODE_LO       = 0;
VKB_MODE_HI       = 3;
VKB_MODE_SINGLE       = 0;
VKB_MODE_LINEAR       = 1;
VKB_MODE_SPLIT_VEL    = 2;
VKB_MODE_SPLIT_CH     = 3;

ERGODOX_EZ_MODE_LO        = 4;
ERGODOX_EZ_MODE_HI        = 7;
ERGODOX_EZ_MODE_SINGLE        = 4;
ERGODOX_EZ_MODE_LINEAR        = 5;
ERGODOX_EZ_MODE_SPLIT_VEL     = 6;
ERGODOX_EZ_MODE_SPLIT_CH      = 7;
/* ERGODOX_EZ_MODE_KIT           = 8; */

PIANO_GRAND_MODE_LO       = 8;
PIANO_GRAND_MODE_HI       = 9;
PIANO_GRAND_MODE_FULL         = 8;
PIANO_GRAND_MODE_SPLIT        = 9;
