@init

/*
  !!! qmk key vars should be removed and migrated to new ortho keyb model
 */

// MIDI HELPER VARIABLE
WAS_FILTERED = 1024;  // array for storing which notes are filtered
PASS_THRU_CC = 0;

TYPE_MASK=0xF0;
CHANNEL_MASK=0x0F;
NOTE_ON=0x90;
NOTE_OFF=0x80;

SINGLE_ROOT_NOTE = 24; // reset transpose by setting this to 24
GLOBAL_VEL = 80; // for usage w/QMK that don't send variable velocity // reset global vel?? when?
GLOBAL_CH = 0; // how do I set channel 1? // reset? when?

// DEVICES ///////////////////////////////////////
DEVICE_VKB = 0; // virtual midi keyboard
DEVICE_QMK = 1;
DEVICE_PIANO_FULL = 2;


// make qmk and vkb into one single ??
// DEVICE MODES /////////////////////////////////
//
// i have hardcoded lo/hi because i haven't come up
// with a good strategy for decoupling these variables
// into sliders. ideally all of this should be done
// by checking length of some list/slider param for
// each device or somthing...
//
// how do i work with arrays and stuff in eel???

MODE_VKB_LO       = 0;
MODE_VKB_HI       = 3;
MODE_VKB_SINGLE       = 0;
MODE_VKB_LINEAR       = 1;
MODE_VKB_SPLIT_VEL    = 2;
MODE_VKB_SPLIT_CH     = 3;

MODE_QMK_LO       = 4;
MODE_QMK_HI       = 8;
MODE_QMK_SINGLE       = 4;
MODE_QMK_FULL         = 5;
MODE_QMK_SPLIT        = 6;
MODE_QMK_SPLIT_CH     = 7;
MODE_QMK_KIT          = 8;

MODE_PIANO_LO     = 9;
MODE_PIANO_HI     = 10;
MODE_PIANO_FULL       = 9;
MODE_PIANO_FULL_SPLIT = 10;


// NOTE SHIFT NORMALIZE VARS
// the idea is that default output should be for lower left `z` 24
// so you have to apply a shift to each device to be sure that they are all synced
// with time a nice config file template should spring up here...
VK_NOTE_SHIFT_NORMALIZE = 24;
QMK_NOTE_SHIFT_NORMALIZE = 48;
GPAND_PIANO_NOTE_SHIFT_NORMALIZE = 24;




// QMK VARIABLES
QMK_FULL_HIGH = 85;
QMK_FULL_LOW = 48;
QMK_SINGLE_HIGH = QMK_FULL_HIGH;
QMK_SINGLE_LOW = 56;

QMK_ROW_HIGH_L_START = 76;
QMK_ROW_HIGH_L_END = 80;
QMK_ROW_HIGH_R_START = 81;
QMK_ROW_HIGH_R_END = 85;
QMK_ROW_MID_L_start = 66;
QMK_ROW_MID_L_end = 70;
QMK_ROW_MID_R_start = 71;
QMK_ROW_MID_R_end = 75;
QMK_ROW_LOW_L_START = 56;
QMK_ROW_LOW_L_END = 60;
QMK_ROW_LOW_R_START = 61;
QMK_ROW_LOW_R_END = 65; ////////////////////////////
QMK_ROW_BOTTOM_L_START = 48; /////////////////////////
QMK_ROW_BOTTOM_L_END = 50;
QMK_ROW_BOTTOM_R_START = 53;
QMK_ROW_BOTTOM_R_END = 55;
QMK_THUMB_INNER_L1 = 51;
QMK_THUMB_INNER_R1 = 52;

// grand piano variables
GRAND_PIANO_HIGH = 108;
GRAND_PIANO_LOW = 33;

//////////////////////////////////////////////////
//
// MIDI COMMANDS BELOW
//
// if I add int midi number keycodes to qmk, then
// it will be easy to use the keyboard model for all keyb.
// >>> i can remove this
//
////////////////////////////////////////////

KC_QMK_TRANSPOSE_THUMBS_DOWN = 50;
KC_QMK_TRANSPOSE_THUMBS_UP = 53;
KC_QMK_TRANSPOSE_PINKY_UP = 115; // pinky up/down left/rigth
KC_QMK_TRANSPOSE_PINKY_DOWN = 110;
KC_QMK_DECR_MODE = 111;
KC_QMK_INCR_MODE = 116;
KC_QMK_TRANSPOSE_RESET_1 = 86;
KC_QMK_TRANSPOSE_RESET_2 = 87;
KC_QMK_TRANSPOSE_RESET_3 = 88;
KC_QMK_TRANSPOSE_RESET_4 = 89;
KC_QMK_TRANSPOSE_RESET_5 = 90;
//KC_QMK_RESET_ALL_MIDI = ???;

KC_GRAND_TRANSPOSE_UP = 25;
KC_GRAND_TRANSPOSE_DOWN = 24;
KC_GRAND_TRANSPOSE_RESET = 26;
KC_GRAND_RESET_ALL_NOTES = 27;
KC_GRAND_DECR_MODE = 28;
KC_GRAND_INCR_MODE = 29;
